Election Results
-------------------------
Total Votes: 3521001
-------------------------
Khan: 63.000% (2218231) votes.
Correy: 20.000% (704200) votes.
Li: 14.000% (492940) votes.
O'Tooley: 3.000% (105630) votes.
-------------------------
Khan
-------------------------

County-by-county Election Results
--------------------------------------------------------
          |  Correy  |    Khan   |    Li    | O'Tooley |
--------------------------------------------------------
|  Bamoo  | 20.006%  |  63.051%  | 13.950%  |  2.992%  |
|         | (69752)  |  (219834) | (48639)  | (10433)  |
--------------------------------------------------------
|  Marsh  | 19.992%  |  62.982%  | 14.018%  |  3.008%  |
|         | (453015) | (1427142) | (317651) | (68149)  |
--------------------------------------------------------
|  Queen  | 20.016%  |  63.037%  | 13.956%  |  2.991%  |
|         | (139554) |  (439494) | (97305)  | (20850)  |
--------------------------------------------------------
|  Raffah | 20.136%  |  62.948%  | 13.966%  |  2.950%  |
|         | (21055)  |  (65822)  | (14604)  |  (3085)  |
--------------------------------------------------------
| Trandee | 19.905%  |  63.029%  | 14.090%  |  2.976%  |
|         | (20824)  |  (65939)  | (14741)  |  (3113)  |
--------------------------------------------------------
